{
  "cli": {
    "version": ">= 7.8.4"
  },
  "build": {
    "base": {
      "node": "20.12.0"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "testflight": {
      "extends": "base",
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      },
      "channel": "testflight",
      "env": {
        "EXPO_PUBLIC_ENV": "testflight"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
